# AbdessamadALHAOUIL-PM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abdessamadalhaouil_pm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdessamadalhaouil_pm/: EditProfile.java  HARClassifier.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  UserActivities.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_activities.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/abdessamadalhaouil_pm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
