<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:name="com.google.android.gms.maps.SupportMapFragment"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Activity Name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_name"
        android:layout_margin="4dp"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="4dp"
        android:text="Speed: 0 m/s"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/average_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed"
        android:layout_margin="4dp"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="4dp"
        android:text="Average Speed: 0 m/s"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_speed"
        android:layout_margin="4dp"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="4dp"
        android:text="Calories: 0 kcal"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calories"
        android:layout_margin="4dp"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="4dp"
        android:text="Distance Walked: 0 m"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>